<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Prep.Day-6</title>
</head>
<style>
    body{
        background-color: whitesmoke;
        font-size: medium;
    }
    .headone{
        background-color: black;
        color: aliceblue;
    }
    h1{
        color: brown;
        text-align: center;
    }
    h2{
        color: brown;
        text-align: center;
    }
    h3{
        color: blue;
    }
    #clock{
        color: black;
        font-weight: bold;
        text-align: center;
        font-size: 25px;
    }
    button{
        background-color: green;
        color: white;
        text-align: center;
        border: 2px solid whitesmoke;
        border-radius: 5px;
        font-size: 15px;
        margin-left: 629px;
    }
</style>
<body>
    <div class="container">
        <h1 class="headone">Interview Preparation Day-6</h1>
        <h1 class="headone">Coding Practice</h1>
        <div>
            <h3>1.Create a button , on click of which new Heading tag h1 should be added with text as "MERN stack" on the screen above button</h3>
            <div id="add-heading"></div>
            <button onclick="changeText()">Click</button>
        </div>
        <div>
            <h3>2.Write code to get 1st H1 element from a webpage using DOM</h3>
        </div>
        <div>
            <h3>3.Write code to implement timer clock using JS -- display HH:MM:SS -- the time should keep updating every second</h3>
            <div id="clock"></div>
        </div>
        <div>
           <h3> 4.Create an HTML page having content as Hello world and a button named Replace Text. When user will click on this button page content should be changed to "Welcome to Elevation academy"</h3>
           <div>
            <h1 id="changehead">Hello World</h1>
            <button onclick="replace_text()">Replace text</button>
           </div>
        </div>
        <div>
            <h3>5.Create an HTML page having content as Hello world and a button named "Hide Text." When user will click on this button hide the "Hello World" text</h3>
            <h2 id="hide">Hello World!!!</h2>
            <button onclick="hide_text()">Hide text</button>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>